#avatar-manager {
	img {
		margin: 2px 0;
		vertical-align: middle;
	}

	label + a {
		display: inline-block;
		margin-top: -6px;
	}

	.delete {
		color: red;
		padding: 2px;

		&:hover {
			background: red;
			color: #fff;
			text-decoration: none;
		}
	}
}
